MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1650" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="textBox_DisplayKeyboardInput" TextWrapping="Wrap" FontSize="24" Margin="0,0,84,471"/>
        <TextBox x:Name ="textBox_switchKey" HorizontalAlignment="Left" Height="23" Margin="392,768,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name ="updateSwitchKey" Content="SwitchKeyUpdate" HorizontalAlignment="Left" Margin="994,528,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1"
        Width="200" Height="100" Margin="5">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="SwitchKey" />
                <TextBox x:Name ="textBox_displayBind" Width="175"
             Height="50" 
             Margin="5"
             TextWrapping="Wrap"
             HorizontalAlignment="Center"
             VerticalScrollBarVisibility="Auto"
             GotKeyboardFocus="TextBoxGotKeyboardFocus"
             IsReadOnly="True"
             LostKeyboardFocus="TextBoxLostKeyboardFocus"
             
            />
            </StackPanel>
        </Border>
        <TextBox x:Name ="xMultiplier" TextWrapping="Wrap" Text="5000.0" Margin="135,514,1387,459"/>
        <Label Content="xChange" Margin="135,458,1441,519" RenderTransformOrigin="2.553,11.071"/>
        <TextBox x:Name ="yMultiplier" TextWrapping="Wrap" Text="5000.0" Margin="322,513,1200,471"/>
        <Label Content="YChange" Margin="322,460,1195,519"/>
        <Button Content="UpdateMultiplier" Margin="502,512,990,471"/>

    </Grid>
</Window>
